# FirebaseLoginDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mudasir/com/firebaselogindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mudasir/com/firebaselogindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mudasir/com/firebaselogindemo/: ExampleUnitTest.java
